name: Docker Image CI

on:
  push:
    paths:
      - ./index.js
      - ./package-lock.json
      - ./package.json
      - ./Dockerfile

jobs:
  push_to_docker_hub:
    name: Push node docker image to Docker hub
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Git repo
      uses: actions/checkout@v4.1.5
    
    - name: Docker Login
      uses: docker/login-action@v3.1.0
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_SECRET }}

    - name: Build and push Docker images
      uses: docker/build-push-action@v5.3.0
      with:
        context: ./
        file: Dockerfile
        push: true
        tags: srbhkumar594/hello-node:latest
